<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="595.0" prefWidth="742.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLMainFrame2Controller">
    <stylesheets>
        <URL value="@fxmlmainframe2.css" />
    </stylesheets>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="767.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ToolBar prefHeight="54.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
         <items>
            <Button fx:id="addContact" mnemonicParsing="false" text="Ajouter" />
            <Button mnemonicParsing="false" text="Modifier" />
            <Button mnemonicParsing="false" text="Supprimer" />
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <HBox />
               </children></Pane>
            <TextField alignment="CENTER_RIGHT" promptText="Rechercher" />
            <Button id="search" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Rechercher">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <TextField editable="false" text="Vous avez choisi le contact: " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="459.0" prefWidth="809.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0">
         <children>
            <SplitPane dividerPositions="0.26564673157162727" layoutX="276.0" layoutY="93.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address Books" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="632.0" prefWidth="193.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ListView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.4188861985472155" layoutX="133.0" layoutY="134.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView layoutX="73.0" layoutY="-3.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Nom">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="nom" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn prefWidth="75.0" text="Prenom">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="prenom" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Email">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="email" />
                                              </cellValueFactory>
                                          </TableColumn>
                                       </columns>
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                                <!--<Contact email="jacob.smith@example.com" nom="Smith" prenom="Jacob" />
                                                <Contact email="isabella.johnson@example.com" nom="Johnson" prenom="Isabella" />
                                                <Contact email="ethan.williams@example.com" nom="Williams" prenom="Ethan" />
                                                <Contact email="emma.jones@example.com" nom="Jones" prenom="Emma" />
                                                <Contact email="michael.brown@example.com" nom="Brown" prenom="Michael" />-->
                                            </FXCollections>
                                       </items>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane id="left-down-pane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Text layoutX="39.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                    <AnchorPane layoutX="48.0" layoutY="-79.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black transparent transparent;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="22.0">
                                       <children>
                                          <GridPane prefWidth="168.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Name:">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Age:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Email:" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label GridPane.columnIndex="1" />
                                                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Label prefHeight="16.0" prefWidth="168.0" style="-fx-background-color: lightgrey;" text="Identity" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="7.0">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="16.0" prefWidth="168.0" style="-fx-background-color: lightgrey;" text="Addresse" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <GridPane layoutX="180.0" layoutY="29.0" prefHeight="115.0" prefWidth="287.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label>
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label GridPane.columnIndex="1" />
                                                <Label GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" text="See on map" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Label layoutX="1.0" layoutY="216.0" prefHeight="16.0" prefWidth="168.0" style="-fx-background-color: lightgrey;" text="Phone number" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="0.0">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefWidth="168.0" style="-fx-border-color: black; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="74.0" minHeight="6.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Mobile">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Office" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label GridPane.columnIndex="1" />
                                                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
