<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.FXMLContactPanelController">
    <stylesheets>
        <URL value="@fxmlcontactpanel.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Contact" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="117.0" layoutY="14.0" text="gender" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="176.0" layoutY="14.0" text="firstName" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="253.0" layoutY="14.0" text="lastName" AnchorPane.leftAnchor="253.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="14.0" layoutY="47.0" text="Contact Type" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0" />
                  <ComboBox layoutX="117.0" layoutY="42.0" prefWidth="150.0" promptText="Private" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="42.0" />
               </children>
            </AnchorPane>
            <AnchorPane depthTest="DISABLE" minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <TabPane layoutX="35.0" layoutY="22.0" prefHeight="250.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Identity">
                           <content>
                              <AnchorPane prefHeight="203.0" prefWidth="598.0">
                                 <children>
                                    <Label layoutX="16.0" layoutY="19.0" text="First Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0" />
                                    <Label layoutX="15.0" layoutY="53.0" text="Label" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="53.0" />
                                    <Label layoutX="14.0" layoutY="84.0" text="Age" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="84.0" />
                                    <Label layoutX="16.0" layoutY="116.0" text="Gender" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="116.0" />
                                    <Label layoutX="14.0" layoutY="145.0" text="Email" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="145.0" />
                                    <TextField layoutX="101.0" layoutY="9.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    <TextField layoutX="101.0" layoutY="48.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="48.0" />
                                    <TextField layoutX="101.0" layoutY="79.0" prefHeight="26.0" prefWidth="41.0" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="79.0" />
                                    <Slider layoutX="159.0" layoutY="84.0" AnchorPane.leftAnchor="159.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
                                    <RadioButton layoutX="101.0" layoutY="115.0" mnemonicParsing="false" text="Male" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="115.0" />
                                    <RadioButton layoutX="247.0" layoutY="116.0" mnemonicParsing="false" text="RadioButton" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="116.0" />
                                    <TextField layoutX="101.0" layoutY="140.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="140.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Phones">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="22.0" prefHeight="217.0" prefWidth="491.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="107.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="Prefix" />
                                          <TableColumn prefWidth="75.0" text="Number" />
                                          <TableColumn prefWidth="75.0" text="Type" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="addPhoneNumber" layoutX="268.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" text="Add" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0" />
                                    <Button layoutX="259.0" layoutY="53.0" mnemonicParsing="false" text="Remove" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="53.0" />
                                    <Button layoutX="264.0" layoutY="96.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Up" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="96.0" />
                                    <Button layoutX="259.0" layoutY="140.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="Down" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Address">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="17.0" layoutY="87.0" prefHeight="217.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="97.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="501.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Street" />
                                          <Label text="City" GridPane.rowIndex="1" />
                                          <Label text="Postal Code" GridPane.rowIndex="2" />
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField prefHeight="26.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <Button fx:id="ok" layoutX="292.0" layoutY="234.0" mnemonicParsing="false" style="-fx-min-width: 100px;" text="Ok" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="cancel" layoutX="372.0" layoutY="268.0" mnemonicParsing="false" style="-fx-min-width: 100px;" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="125.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
